# ns4_gear_idgen

./: gear_key.sql  pom.xml  readme.md
docs/: ns4_gear_idgen_v1.0.docx  ~$4_gear_idgen_v1.0.docx
src/main/assembly/: distribution.xml
src/main/java/com/creditease/ns4/gear/idgen/action/: IdGenAction.java
src/main/java/com/creditease/ns4/gear/idgen/cache/: CacheUpdateJob.java  KeyInfo.java
src/main/java/com/creditease/ns4/gear/idgen/common/: Constant.java  DataExchangeKey.java  GeneralRetInfo.java  InnerMsgEnum.java  InterfaceOutKey.java  NsLogger.java
src/main/java/com/creditease/ns4/gear/idgen/entity/: BaseKeys.java
src/main/java/com/creditease/ns4/gear/idgen/server/: ServerManager.java
src/main/java/com/creditease/ns4/gear/idgen/service/: BaseDao.java  CounterService.java  KeyInfoService.java
src/main/java/com/creditease/ns4/gear/idgen/service/impl/: BaseDaoImpl.java  CounterServiceImpl.java  KeyInfoServiceImpl.java
src/main/java/com/creditease/ns4/gear/idgen/util/: ConversionUtil.java  DateUtil.java  SeqNoUtil.java  SpecNumUtil.java  SpringContextHolder.java  StringDealUtil.java
src/main/resources/: logback.xml  ns4.xml  ns_mq.properties
src/main/resources/filter/: dev.properties
src/main/resources/param/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/creditease/ns4/gear/idgen/: StartIdGenModule.java
src/test/java/com/creditease/ns4/gear/idgen/action/: IdGenActionTest.java
