env=${env}
jdbc.type=${jdbc.type}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#pool settings
jdbc.pool.init=${jdbc.pool.init}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}

#jdbc.testSql=SELECT 'x'
jdbc.testSql=${jdbc.testSql}


